<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
           <solid android:color="#3AA364"></solid>

            <corners android:radius="@dimen/_3sdp"></corners>
        </shape>
    </item>
</selector>