<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-license:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.0.aar/fcf89607a4a5de4a0b2bac7bf30d429b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.0.aar/fcf89607a4a5de4a0b2bac7bf30d429b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>