<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama-license:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-12.0.0.aar/ebaf9d708c787c63ad83f8037ead9c4f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-12.0.0.aar/ebaf9d708c787c63ad83f8037ead9c4f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>