<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager:12.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.0.aar/e352b1400124d9beba49d0f7f13ee69e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.0.aar/e352b1400124d9beba49d0f7f13ee69e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>