<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-12.0.0.aar/6c0d369e90b80e51336806a4de6a00bc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-12.0.0.aar/6c0d369e90b80e51336806a4de6a00bc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>