<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:12.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.0.aar/102a6cec089a8b011407ceb1814151c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.0.aar/102a6cec089a8b011407ceb1814151c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>