<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/mobile_number_email_id"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintText"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/cn_passeord_textInput"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password*"
                android:id="@+id/edt_password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/relative"
            android:id="@+id/linear_button"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/bt_login_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_back"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/relative"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Login using OTP"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />
                <!--<CheckBox-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="Show Password"-->
                <!--android:id="@+id/checkbox"-->
                <!--/>-->
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="FORGOT PASSWORD?"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_login_newuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"
                    android:text="New to Registered?" />


                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="#446cbe"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="now"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"/>





            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>