<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:text="first name"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="#EEECEC"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/name"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOME"
                            android:textStyle="bold"
                            android:textSize="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/home"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:text="ddkdkdkdkddkdkd"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mobile:"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/mobile"
                       android:layout_marginLeft="@dimen/_5sdp"/>

               </LinearLayout>


            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5sp"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:background="#dcdcdc"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:weightSum="2"-->
                <!--android:background="#FFFFFF"-->
                <!--android:layout_height="@dimen/_30sdp">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/relative_edit"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="@dimen/_1sdp"-->
                    <!--android:layout_height="@dimen/_30sdp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="EDIT"-->
                        <!--android:textColor="#3F51B5"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true" />-->

                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#dcdcdc"></View>-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/relative_remove"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="@dimen/_1sdp"-->
                    <!--android:layout_height="@dimen/_30sdp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/txt_remove"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="REMOVE"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#F44336"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true" />-->

                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/txtEdit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Edit"
                    android:background="@drawable/rounded_cartedittext"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_cartedittext"
                    android:text="Delete"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnChooseAddress"
                android:textColor="#000000"
                android:text="Choose Address"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_cartedittext"/>


        </LinearLayout>

</android.support.v7.widget.CardView>